<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Shutdown Timer.exe" version="1.0.0.1" publicKeyToken="dee9a9a2f7fab77a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Shutdown Timer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Shutdown Timer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Shutdown Timer.exe" size="12288">
      <assemblyIdentity name="Shutdown Timer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>m+++jFGUnREo7pjHMxXELJNepgdfhsiMbtpuEKxe88o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Shutdown Timer.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Geveci-PC\Geveci" issuerKeyHash="c4533f0ad948bfb06afc2781195521786b7986ef" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>huGGL0ol06p4fWc4H4l9tM51NITZjeGV5pkx4dTPQKY=</DigestValue></Reference></SignedInfo><SignatureValue>NwhI/mcnbfrGqD4AHxfFQAZruvHSgGT5VnHANGjcWVxBnO3OW7qjh6qhpSisQQ6eswJ9CCX/h95aWecmc5FJ+QqTXEShRwsnLT+A6VzSSDX0Zg6UXhOso1umyyE6wMphR5hEkeLKXTb9U0ib5zutWLaaSz5h+nQyAy1KC307hNw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ziPcvNUKKmof0Gr85sTLhyRHIBs4BsuyooScu8BCra9jAMYJjaDCxNFNumvI8igArmYBw2KfAFMHI18OszRf3VpfO8xMUWhzEh3KnxSfdasE1BMogyiocBhL6x3yssjKv+uiNrtkCjiHTmaaWrPeDcaWPq2AbmAJcVDi61n4188=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a640cfd4e13199e695e18dd9843475ceb47d891f38677d78aad3254a2f86e186" Description="" Url=""><as:assemblyIdentity name="Shutdown Timer.exe" version="1.0.0.1" publicKeyToken="dee9a9a2f7fab77a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Geveci-PC\Geveci</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DxEYhvoF2gbfvKSCAbIA0zE6RqS+PctxCtvKDSzw2/Y=</DigestValue></Reference></SignedInfo><SignatureValue>m11b/N7IBr7HfDVy4xOx9niRiWbhKDKMDMqAKXwlA8w0WF+HeUMCFd57EDTzDiJx5Qgq9jMOUf9kAw/W55kutj1HAlma8zi1nTqdyeUDi92AeZaxdV6iGRgPH8HhloeQ1I7yXlOk/oImWNsB2wW/4/6sFJRgCEybmZQvv9mEFJQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ziPcvNUKKmof0Gr85sTLhyRHIBs4BsuyooScu8BCra9jAMYJjaDCxNFNumvI8igArmYBw2KfAFMHI18OszRf3VpfO8xMUWhzEh3KnxSfdasE1BMogyiocBhL6x3yssjKv+uiNrtkCjiHTmaaWrPeDcaWPq2AbmAJcVDi61n4188=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQUeoGu+zpCIZD+Rzka32//TANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARwBlAHYAZQBjAGkALQBQAEMAXABHAGUAdgBlAGMAaTAeFw0xMzExMDYyMDA0NTdaFw0xNDExMDcwMjA0NTdaMCsxKTAnBgNVBAMeIABHAGUAdgBlAGMAaQAtAFAAQwBcAEcAZQB2AGUAYwBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOI9y81Qoqah/QavzmxMuHJEcgGzgGy7KihJy7wEKtr2MAxgmNoMLE0U26a8jyKACuZgHDYp8AUwcjXw6zNF/dWl87zExRaHMSHcqfFJ91qwTUEyiDKKhwGEvrHfKyyMq/66I2u2QKOIdOZppas94NxpY+rYBuYAlxUOLrWfjXzwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADf9i4n75nJmMXSAQ0SPDX8O7E+i+s/u2Ytf6SP1gsd3GIpG7y25aHdgYZKAuOVM2xk6OeOirv6P/2UQ2yzKjDAfa2SweLhjIYA+1UZNxWH2B17MOt9Wc1eI21WMWEnW8Ycl7BD7qqrXDg1t64DBLxY6a9ojGvwZmGdyw7o8ti6R</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>