<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Shutdown Timer.exe" version="1.0.0.2" publicKeyToken="dee9a9a2f7fab77a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Shutdown Timer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Shutdown Timer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Shutdown Timer.exe" size="12288">
      <assemblyIdentity name="Shutdown Timer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hcwnSoZdBWmOvtvrQJAVFSIwqpp072s/EcUSjlaGxrU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Shutdown Timer.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Geveci-PC\Geveci" issuerKeyHash="c4533f0ad948bfb06afc2781195521786b7986ef" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zwYWzYmz6IaCI5lhZ75nL9wXVN0ojHkWAnBJ0Z403yg=</DigestValue></Reference></SignedInfo><SignatureValue>dUpzlj1RqqJlP7SkW/K0quMDauK4gOTe7pt/BWSrZKg0MAmyPfbHEMGGUEegMACqKRe63hQBsX4AfA7Olx5GD/oAo9+4owG9+FK4mBd8I6kareFoiPQNYyolOYwn/mYZyajwBCiBqJLGKkLTuavEHx+rSUt1pFQUblYj+mg3aqM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ziPcvNUKKmof0Gr85sTLhyRHIBs4BsuyooScu8BCra9jAMYJjaDCxNFNumvI8igArmYBw2KfAFMHI18OszRf3VpfO8xMUWhzEh3KnxSfdasE1BMogyiocBhL6x3yssjKv+uiNrtkCjiHTmaaWrPeDcaWPq2AbmAJcVDi61n4188=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="28df349ed149700216798c28dd5417dc2f67be676199238286e8b389cd1606cf" Description="" Url=""><as:assemblyIdentity name="Shutdown Timer.exe" version="1.0.0.2" publicKeyToken="dee9a9a2f7fab77a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Geveci-PC\Geveci</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JfOayfYbTO1VZ9LpyGNZg625rVvIJ5eGOQLhiN97kqg=</DigestValue></Reference></SignedInfo><SignatureValue>v9/LX5gmEXJ5tfnoA74A7nLDEw+dI51wW9kDYEv4R8SwMRsiNwmW/P2DmOc3CRN+RkmftKMBnGBtfgop//6e2donDZTVeiEotI/C4L/VlgZ7gaJgWX6hAuvzuATdT6oXWOTRlkI9xZTKj8yLCVWd/CTTLTCZo3Q107NGghaXMDA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ziPcvNUKKmof0Gr85sTLhyRHIBs4BsuyooScu8BCra9jAMYJjaDCxNFNumvI8igArmYBw2KfAFMHI18OszRf3VpfO8xMUWhzEh3KnxSfdasE1BMogyiocBhL6x3yssjKv+uiNrtkCjiHTmaaWrPeDcaWPq2AbmAJcVDi61n4188=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQUeoGu+zpCIZD+Rzka32//TANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARwBlAHYAZQBjAGkALQBQAEMAXABHAGUAdgBlAGMAaTAeFw0xMzExMDYyMDA0NTdaFw0xNDExMDcwMjA0NTdaMCsxKTAnBgNVBAMeIABHAGUAdgBlAGMAaQAtAFAAQwBcAEcAZQB2AGUAYwBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOI9y81Qoqah/QavzmxMuHJEcgGzgGy7KihJy7wEKtr2MAxgmNoMLE0U26a8jyKACuZgHDYp8AUwcjXw6zNF/dWl87zExRaHMSHcqfFJ91qwTUEyiDKKhwGEvrHfKyyMq/66I2u2QKOIdOZppas94NxpY+rYBuYAlxUOLrWfjXzwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADf9i4n75nJmMXSAQ0SPDX8O7E+i+s/u2Ytf6SP1gsd3GIpG7y25aHdgYZKAuOVM2xk6OeOirv6P/2UQ2yzKjDAfa2SweLhjIYA+1UZNxWH2B17MOt9Wc1eI21WMWEnW8Ycl7BD7qqrXDg1t64DBLxY6a9ojGvwZmGdyw7o8ti6R</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>